<html lang="en">
<head>
	<title>Saturday Pickem Pool - Edit Picks</title>
</head>  
<body>
	<form class="form-signin form-picks" onsubmit="editPicks.disabled=true; return true;" action="http://pickem.johnnuy.org/editPicks?entry_id=5503835233583104&amp;gameday_id=4864643168206848&amp;redirectUrl=%2F" method="POST">
	<select class="form-control" name="model.bonusGameId">
		<option value="" selected="" label="">Select One</option>
		<option value="4668002385526784" label="St. Louis @ San Jose">St. Louis @ San Jose</option>
		<option value="4732109067386880" label="Anaheim @ Arizona">Anaheim @ Arizona</option>
	</select>
	<select class="form-control" name="model.bonusGameId">
		<option value="4938387756679168" label="Nashville @ Colorado"></option>
		<option value="5135032834326528" label="Calgary @ Edmonton"></option>
		<option value="5329023622184960" label="Winnipeg @ Los Angeles"></option>
	</select>
</form>
</body></html>