<html>
<head>
<link rel="stylesheet/less" type="text/css" href="yumbox.less" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body>

<h2>Thursday</h2>

<pre>
Meal		Snack 1			Snack 2			After School
Container	Green box		Green box		Small Blue Box
Fruit		Grapes			Apple sauce		Grapes
Vegtables	Carrots			Peas			Peppers
Grains		Crackers		Muffins			Granola bar
Protein		Salmon			Salmon			Deli Meat
Dairy		Yogurt			Yogurt			Circle Cheese
</pre>

<section class="green-yumbox">
	<section class="container container-1">
		<div class="contents">
			<h3>Container 1</h3>
			<div>Carrots / Peas</div>
		</div>
	</section>
	<section class="container container-2">
		<div class="contents">
			<h3>Container 2</h3>
			<div>Yogurt</div>
		</div>
	</section>
	<section class="container container-3">
		<div class="contents">
			<h3>Container 3</h3>
			<div>Salmon</div>
		</div>
	</section>
	<section class="container container-4">
		<div class="contents">
			<h3>Container 4</h3>
			<div>Crackers / Muffins</div>
		</div>
	</section>
	<section class="container container-5">
		<div class="contents">
			<h3>Container 5</h3>
			<div>Apple Sauce</div>
		</div>
	</section>
	<section class="container container-6">
		<div class="contents">
			<h3>Container 6</h3>
			<div>Grapes </div>
		</div>
	</section>
</section>

<section class="blue-yumbox">
	<section class="container container-1">
		<div class="contents">
			<h3>Container 1</h3>
			<div>Deli Meat / Circle Cheese</div>
		</div>
	</section>
	<section class="container container-2">
		<div class="contents">
			<h3>Container 2</h3>
			<div>Granola Bar</div>
		</div>
	</section>
	<section class="container container-3">
		<div class="contents">
			<h3>Container 3</h3>
			<div>Grapes</div>
		</div>
	</section>
</section>

<h2>Friday</h2>

<pre>
Meal		Snack 1			Snack 2			After School
Container	Pink box		Pink box		Small Blue Box
Fruit		Grapes			Blue berries	Grapes
Vegtables	Peppers			Cucumbers		Cucumbers
Grains		Tortillas		Tortillas		Granola bar
Protein		Deli meat		Deli meat		Chicken Strips
Dairy		Cheese Slice	Cheese Slice	Circle Cheese
</pre>


<section class="pink-yumbox">
	<section class="container container-1">
		<div class="contents">
			<h3>Container 1</h3>
			<div>Tortillas / Deli Meat / Sliced Cheese</div>
		</div>
	</section>
	<section class="container container-2">
		<div class="contents">
			<h3>Container 2</h3>
			<div>Peppers</div>
		</div>
	</section>
	<section class="container container-3">
		<div class="contents">
			<h3>Container 3</h3>
			<div>Granola Bar<br/>Circle Cheese</div>
		</div>
	</section>
	<section class="container container-4">
		<div class="contents">
			<h3>Container 4</h3>
			<div>Cucumbers</div>
		</div>
	</section>
</section>

<section class="blue-yumbox">
	<section class="container container-1">
		<div class="contents">
			<h3>Container 1</h3>
			<div>Chicken Strips</div>
		</div>
	</section>
	<section class="container container-2">
		<div class="contents">
			<h3>Container 2</h3>
			<div>Carrots</div>
		</div>
	</section>
	<section class="container container-3">
		<div class="contents">
			<h3>Container 3</h3>
			<div>Grapes</div>
		</div>
	</section>
</section>


</body>
</html>